{
  "name": "tech-evangelismus-schnittstelle",
  "version": "1.0.0",
  "description": "Eine Schnittstelle für das Tech-Evangelismus Projekt",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}